@Metadata.layer: #CORE
@UI: {
  headerInfo: { typeName: 'Personal Data' } }
annotate view ZSHCH_C_RENTER_T with
{
  @UI.facet: [ { id:             'Person',
                label:           'Personal Data',
                type:            #COLLECTION,
                position:        10 },
              { id:              'PersonalData',
                purpose:         #STANDARD,
                type:            #FIELDGROUP_REFERENCE,
                parentId:        'Person',
                position:        10,
                targetQualifier: 'PersonalData' }
             ]

  @UI: { fieldGroup:     [{ qualifier: 'PersonalData', position: 60 }] }
  Langu;
  @UI.hidden: true
  RenterUuid;
  @UI: { fieldGroup:     [{ qualifier: 'PersonalData', position: 10 }] }
  RenterId;
  @UI: { lineItem:       [{ position: 10 }],
         fieldGroup:     [{ qualifier: 'PersonalData', position: 40 }] }
  FirstName;
  @UI: { lineItem:       [{ position: 20 }],
         fieldGroup:     [{ qualifier: 'PersonalData', position: 30 }] }
  LastName;
  @UI.hidden: true
  FullName;
  @UI: { fieldGroup:     [{ qualifier: 'PersonalData', position: 50 }] }
  Passport;
  @UI: { fieldGroup:     [{ qualifier: 'PersonalData', position: 20 }] }
  CreatedAt;
  @UI.hidden: true
  LastChangedAt;

}